spring.application.name=bookstore-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_jpa
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true